{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.1.1",
    "env-cmd": "^10.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-intl": "^5.20.12",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "sass": "^1.42.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start:dev": "env-cmd -f ./.env.development react-scripts start",
    "start:prod": "env-cmd -f ./.env.production react-scripts start",
    "build:dev": "env-cmd -f ./.env.development react-scripts build",
    "build:prod": "env-cmd -f ./.env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
